# BasicGetRandomAffirmationFlow

main: kit: flow: BasicGetRandomAffirmationFlow:
{
  entity: "get_random_affirmation",
  kind: "basic",
  name: "BasicGetRandomAffirmationFlow",
  step: [
    {
      input: {
        ref: "get_random_affirmation_ref01",
        srcdatavar: "get_random_affirmation_ref01_data",
        suffix: "_dt0"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-get_random_affirmation_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicGetRandomAffirmationFlow"
}