# API Information


main: {
  kit: {
    info: {
      contact: {
        url: "https://www.affirmations.dev/"
      }
      description: "This API provides inspirational affirmations to boost positivity and self-esteem. Users can retrieve random affirmations to enhance their mental wellness and motivation."
      servers: [
        {
          description: "Production server"
          url: "https://www.affirmations.dev"
        }
      ]
      title: "Affirmation Generator API"
      version: "1.0.0"
      tagline: "Fetch a random positive affirmation as JSON, no auth required"
      homepage: "https://www.affirmations.dev"
      docs_url: "https://www.affirmations.dev"
      about_md: `[Affirmations.dev](https://www.affirmations.dev) is a tiny, free public API that returns a single random affirmation — a short, positive statement intended to boost motivation, self-esteem, and mental wellness.

What you get from the API:

- A random affirmation string returned as a JSON object on each request.
- A single HTTP \`GET\` endpoint at the service root (\`https://www.affirmations.dev/\`).
- Plain, unauthenticated access — no API key or signup is required.

The service is lightweight and intended for casual integrations such as widgets, daily-reminder apps, chatbots, and learning projects. No published rate limits, terms, or licence are documented on the homepage; treat the data as informally provided and avoid abusive request volumes.`
      entity_desc: {
        get_random_affirmation: "Retrieves a single random affirmation as a JSON object from the service root (`GET /`)."
      }
      auth: false
    }
  }
}
